In [1]:
# -*- coding:utf-8 -*-

# 常用包的函数
import seaborn as sns
import numpy as np
import pandas as pd
from pandas import Series,DataFrame
from numpy.random import randn
import matplotlib as mpl
import matplotlib.pyplot as plt
from scipy import stats
from datetime import datetime as dt

# 解决显示汉字不正确问题
mpl.rcParams['font.sans-serif'] = ['SimHei']
mpl.rcParams['axes.unicode_minus'] = False

# mpl.font_manager.fontManager
import warnings
warnings.filterwarnings('ignore')

%matplotlib inline

pd.set_option('precision', 6) #设置精度
pd.set_option('display.float_format', lambda x: '%.2f' % x) #为了直观的显示数字，不采用科学计数法
pd.options.display.max_rows = 100 #最多显示100行

In [2]:
df = pd.DataFrame({'A' : ['foo', 'bar', 'foo', 'bar',
                             'foo', 'bar', 'foo', 'foo'],
                     'B' : ['one', 'one', 'two', 'three',
                             'two', 'two', 'one', 'three'],
                      'C' : np.random.randn(8),
                       'D' : np.random.randn(8)})
df

     A      B     C     D
0  foo    one  1.30 -0.44
1  bar    one  0.23 -0.91
2  foo    two -0.85  1.46
3  bar  three  0.40  1.23
4  foo    two -0.72  0.73
5  bar    two  0.26 -0.38
6  foo    one  1.02 -0.45
7  foo  three  0.20  2.10

In [3]:
df.groupby(['A','B']).mean()

              C     D
A   B
bar one    0.23 -0.91
    three  0.40  1.23
    two    0.26 -0.38
foo one    1.16 -0.44
    three  0.20  2.10
    two   -0.79  1.10

In [7]:
d1 = df.groupby(['A','B'],as_index=False).mean()
d1

     A      B     C     D
0  bar    one  0.23 -0.91
1  bar  three  0.40  1.23
2  bar    two  0.26 -0.38
3  foo    one  1.16 -0.44
4  foo  three  0.20  2.10
5  foo    two -0.79  1.10

In [8]:
d1.set_index(['A','B'])

              C     D
A   B
bar one    0.23 -0.91
    three  0.40  1.23
    two    0.26 -0.38
foo one    1.16 -0.44
    three  0.20  2.10
    two   -0.79  1.10